.container{
    flex-direction: column;
    gap: 10px;
}

.gridContainer{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(min(700px, 100%), 1fr));
}

.card{
    padding: 0
}